*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;
  }
  body
{  display: flex;
   flex-direction: column;
   background-image: url("bg-desktop.svg");
   background-color: #7a4bc7;
   }
#main-container-div{
display: flex;
flex-direction: row;
width: 100%;
gap: 1rem;
}
#images-area-div
{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin: 2rem;
  gap: 1rem;  
  margin-left: 3rem;
}
#logo-div{
  width: 65%;
}
#text-area-div
{
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: center;
  gap: 1rem;
  margin: 2rem;
}
#text-head
{
  color: white;
  
}
#text-body
{
  font-size: large;
  line-height: 2rem;
  color: white;
  width: 80%;
}
#icons{
  display: flex;
  flex-direction: row;
  width: 15%;
  align-self: flex-end;
  gap: 1rem;
}
button
{
  width: 40%;
  min-height: 50px;
  background-color: white;
  border-radius: 30px;
  border-width: 0px;
  color: #7a4bc7;
  }
  button:hover
  {
    color: #7a4bc7;
    border: 1px solid white;
    transition: .5s;
  }
    .mockups
{
 width: 100%;
 }
.logo
{
  width: 60%;
}
@media (max-width: 1024px){
  #main-container-div{
    gap: 0rem;
  }
  #images-area-div
{
  margin: 0rem;
}
#icons{
  width: 25%;}
  #text-area-div
{
    justify-content:start;
}
}
@media (width: 600px){  
#text-area-div
{
    padding-top: 4rem;
}
}
@media (max-width: 640px){
  body{
    gap: 4rem;
  }
#main-container-div
{display: flex;
flex-direction: column;
margin: 2rem;
justify-content: space-around;
width: 90%;
padding: 0px;
}
#icons{
  align-self: center;
  margin: 0px;
  margin-bottom: 2rem;
  padding: 0px;
}
button
{
  width: 100%;
  align-self: center;
  }
#images-area-div
{
margin: 0px;
gap: 0px;
max-height: 40vh;
padding-bottom: 1rem;
}
#text-area-div
{
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  gap: 1rem;
  margin: 0px;
}
button
{
  width: 80%;
}
#text-body
{
  width: 100%;
}
br{
  display: none;
}
}